/* MainDashboardScreen Styles */
QWidget#mainDashboardScreen {
    background-color: #F8F9FA; /* LIGHT_GRAY_BG */
}

/* Header Bar */
#headerBar {
    background-color: #003DA7; /* NU_BLUE */
    min-height: 60px;
    max-height: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

#headerBar QLabel#headerTitleLabel {
    color: #FDB813; /* NU_GOLD */
    font-size: 20pt;
    font-weight: bold;
}

#headerBar QLabel#headerStudentNameLabel {
    color: #FFFFFF; /* WHITE */
    font-size: 10pt;
}

#headerBar QPushButton#logoutButton {
    background-color: #FDB813; /* NU_GOLD */
    color: #003DA7; /* NU_BLUE */
    font-size: 9pt;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #FDB813;
    min-width: 80px;
}
#headerBar QPushButton#logoutButton:hover {
    background-color: #EAB308;
    border-color: #DAA520;
}

/* Content Area */
#mainContentArea {
    padding: 15px;
}

/* Controls Bar (Search & Filters) */
#controlsBar QLineEdit {
    background-color: #FFFFFF; /* WHITE_BG */
    border: 1px solid #D5DBDB;
    border-radius: 5px;
    padding: 8px;
    font-size: 10pt;
    color: #34495E; /* DARK_GRAY_TEXT */
}

#controlsBar QComboBox {
    background-color: #FFFFFF; /* WHITE_BG */
    border: 1px solid #D5DBDB;
    border-radius: 5px;
    padding: 7px 8px; /* Adjusted padding to align height better with QLineEdit */
    font-size: 10pt;
    color: #34495E; /* DARK_GRAY_TEXT */
    min-height: 30px; /* Match QLineEdit approx height */
}

#controlsBar QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #D5DBDB;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#controlsBar QComboBox::down-arrow {
    /* image: url(no_icon.png); */ /* Removed to use default system arrow */
    /* For better results, use a QStyle or a proper icon resource */
}

#controlsBar QPushButton {
    background-color: #003DA7; /* NU_BLUE */
    color: #FFFFFF;
    font-size: 10pt;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
}
#controlsBar QPushButton:hover {
    background-color: #002D84; /* Darker NU_BLUE */
}

/* Faculty Scroll Area & Cards */
QScrollArea#facultyScrollArea {
    border: none; /* Remove scroll area border */
    background-color: transparent;
}

QWidget#facultyCardContainerWidget { /* The widget inside the scroll area */
    background-color: transparent;
}

QFrame.facultyCard {
    background-color: #FFFFFF; /* WHITE_BG */
    border-radius: 8px;
    border: 1px solid #D5DBDB;
    /* margin-bottom: 15px; /* Spacing handled by layout */
    min-width: 280px;
    max-width: 300px; /* Control card width */
    min-height: 170px; /* Minimum height for content */
}

QLabel.facultyNameLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #003DA7; /* NU_BLUE */
}

QLabel.facultyDeptLabel {
    font-size: 10pt;
    color: #566573; /* MEDIUM_GRAY_TEXT */
    padding-bottom: 5px;
}

QLabel.facultyOfficeLabel {
    font-size: 9pt;
    color: #566573; /* MEDIUM_GRAY_TEXT */
}

QLabel.facultyStatusLabel {
    font-size: 10pt;
    font-weight: bold;
    /* Dynamic color based on status in Python */
}

/* Status Indicator Circle (if implemented as a QLabel with specific styling) */
QLabel.statusIndicatorCircle {
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
    border-radius: 6px; /* Make it a circle */
    /* background-color will be set dynamically */
}

QPushButton.requestConsultationButton {
    background-color: #003DA7; /* NU_BLUE */
    color: #FFFFFF;
    font-size: 10pt;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
}
QPushButton.requestConsultationButton:hover {
    background-color: #002D84; /* Darker NU_BLUE */
}
QPushButton.requestConsultationButton:disabled {
    background-color: #B0BEC5; /* Light Gray when disabled */
    color: #78909C;
}

/* No Faculty Found Label */
QLabel#noFacultyLabel {
    font-size: 12pt;
    color: #566573; /* MEDIUM_GRAY_TEXT */
    font-style: italic;
}

/* Consultation Request Modal Dialog */
QDialog#consultationRequestDialog {
    background-color: #F8F9FA; /* LIGHT_GRAY_BG */
}

QDialog#consultationRequestDialog QGroupBox {
    font-size: 14pt;
    font-weight: bold;
    color: #003DA7; /* NU_BLUE */
}

QDialog#consultationRequestDialog QLabel {
    font-size: 10pt;
    color: #34495E; /* DARK_GRAY_TEXT */
}

QDialog#consultationRequestDialog QLineEdit, QDialog#consultationRequestDialog QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D5DBDB;
    border-radius: 5px;
    padding: 8px;
    font-size: 10pt;
    color: #34495E;
}

QDialog#consultationRequestDialog QPushButton#submitModalButton {
    background-color: #003DA7; /* NU_BLUE */
    color: #FFFFFF;
    font-size: 10pt;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}
QDialog#consultationRequestDialog QPushButton#submitModalButton:hover {
    background-color: #002D84;
}

QDialog#consultationRequestDialog QPushButton#cancelModalButton {
    background-color: #FDB813; /* NU_GOLD */
    color: #003DA7; /* NU_BLUE */
    font-size: 10pt;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #FDB813;
}
QDialog#consultationRequestDialog QPushButton#cancelModalButton:hover {
    background-color: #EAB308;
    border-color: #DAA520;
} 